{
  "name": "reactrevision",
  "version": "1.0.0",
  "description": "This is React revision",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vvk77/ReactRevision.git"
  },
  "keywords": [
    "react",
    "ReactRevision"
  ],
  "author": "vivek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vvk77/ReactRevision/issues"
  },
  "homepage": "https://github.com/Vvk77/ReactRevision#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3"
  }
}
